<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<title>Menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
		/*table,
		th,
		td {
			border: 1px solid #0d1f2d;
			border-collapse: collapse;
			padding: 5px 10px;
		}

		table {
			width: 70%;
			margin: auto;
		}

		tr {
			height: 30px;
		}

		tr:nth-child(odd) {
			background-color: #D8C3A5;
		}

		th {
			background-color: #e98074;
			color: white;
		}*/
		table {
			width: 70%;
			margin: auto;
		}
		th,
		.table-striped>tbody>tr:nth-child(even)>td,
		.table-striped>tbody>tr:nth-child(even)>th {
			background-color: #00a99d;
		}
		.table-bordered{
			border: 5px solid #0d1f2d;
			border-collapse: collapse;
			padding: 5px 10px;
		}
		td,th{
			border: 1px solid #0d1f2d;
			border-collapse: collapse;
			padding: 5px 10px;
		}
	</style>
</head>

<body>
	<header class="jumbotron">
		<h1>Restaurant Name</h1>
	</header>
	<hr />
	<noscript>
		This site is best viewed with JavaScript enabled!
	</noscript>
	<div class="row justify-content-center">
		<div class="col-lg-5" id="jim">
			<ul class="nav nav-tabs justify-content-center">
				<li class="nav-item">
					<a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i></a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="menu.html">Menu</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact_us.html">Contact Us</a>
				</li>
			</ul>
			<!--<a class="btn" href="index.html">Home</a>
			<a class="btn" href="menu.html">Menu</a>
			<a class="btn" href="contact_us.html">Contact Us</a>-->
		</div>
	</div>
	<hr />
	<!--<div class="container">-->
	<div class="row">
		<section class="col-sm-4 menuItem" align="center">
			<h5>Burger and Fries</h5>
			<p class="menuDescription">An American Classic!</p>

		</section>
		<section class="col-sm-4 menuItem" align="center">
			<h5>Hot Dog and Chips</h5>
			<p class="menuDescription">An Summer Classic!</p>

		</section>
		<section class="col-sm-4 menuItem" align="center">
			<h5>Italian Sausage and Peppers</h5>
			<p class="menuDescription">An All-Time Classic!</p>

		</section>
	</div>
	<div class="row">
		<section class="col-sm-4 menuItem" align="center">
			<h5>Tendrelion Sandwich and Chips</h5>
			<p class="menuDescription">Really Hits the Spot!</p>

		</section>
		<section class="col-sm-4 menuItem" align="center">
			<h5>House Salad</h5>
			<p class="menuDescription">On the Lighter Side</p>

		</section>
		<section class="col-sm-4 menuItem" align="center">
			<h5>Brisket Sandwich and Fries</h5>
			<p class="menuDescription">A Taste of Texas!</p>

		</section>
		<section class="col-sm-4 menuItem" align="center">
			<h5>Chicken Salad Wrap</h5>
			<p class="menuDescription">
				Homemade chicken salad, lettuce, tomatoes, mozzarella cheese and dry cranberries.
			</p>
			<p>
				$8.99
			</p>


		</section>



		<!---->
	</div>
	<!--</div>-->


	<div class="row justify-content-center">
		<div class="col-6">
			<table class="table table-bordered table-striped">
				<thead>
					<th scope="col">Beverages</th>
					<th scope="col">Price</th>
				</thead>
				<tbody>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemondade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr />
	<section class="jumbotron">
		404 Not Found Lane, Internet City, MN, 22109 <br />
		507-2344-835
	</section>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
</body>

</html>